@use "_config.scss" as config;

/* COLORS */

.color-primary {
    color: config.$color-primary;
}

.color-secondary {
    color: config.$color-secondary;
}

.color-text {
    color: config.$color-text;
}

/* grey */

.color-disabled {
    color: config.$color-disabled;
}

/* green */

.color-success {
    color: config.$color-success;
}

/* yellow */

.color-warning {
    color: config.$color-warning;
}

/* red */

.color-danger {
    color: config.$color-danger;
}

/* blue */

.color-info {
    color: config.$color-info;
}

/* TYPOGRAPHY */

.uppercase {
    text-transform: uppercase !important;
}

.normal-case {
    text-transform: none !important;
}

.text-center {
    text-align: center;
}

.bold {
    font-weight: 700 !important;
}

.italic {
    font-style: italic !important;
}

.small { 
    font-size: 80%; 
    line-height: 1.5em; 
}

.normal {
    font-size: 1.4em;
}

.nowrap {
    white-space: nowrap;
}

.skew {
    margin-top: -0.5rem !important;
    transform: rotate(-3deg);
}

/* LISTS */

.list-none { 
    list-style-type: none !important;
    margin-left: 0 !important;

    li {
        padding-left: 0 !important;
    }
}

.list-disc {
    list-style-type: disc !important;
}

.list-decimal {
    list-style-type: decimal !important;
}

/* TRANSPARENT BACKGROUND OVERLAY */

.opacity-dark {
    background-color: config.$opacity-dark;
    color: config.$color-nav-text;
}

.opacity-light {
    background-color: config.$opacity-light;
    color: config.$color-text;
}

/* MARGIN */

.mb-1 {
    margin-bottom: 1rem !important;
}

.mb-2 {
    margin-bottom: 2rem !important;
}

.mb-3 {
    margin-bottom: 3rem !important;
}

.mr-1 {
    margin-right: 1rem !important;
}

.mr-2 {
    margin-right: 2rem !important;
}

.mr-3 {
    margin-right: 3rem !important;
}

/* PADDING */

.pt-1 {
    padding-top: 1rem !important;
}

.pt-2 {
    padding-top: 2rem !important;
}

.pt-3 {
    padding-top: 3rem !important;
}


/* GRID */

.grid-default {
    display: grid;
    grid-gap: config.$grid-gap;
    grid-template-columns: repeat(config.$grid-columns-xl);
}

/* ALIGN */

.relative {
    position: relative;
}

.width-100 {
    width: 100%;
}

.height-100 {
    height: 100%;
}

.center-vh {
    left: 50%;
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

.center-v {
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}