1702501141
a:2:{s:7:"content";s:2766:"<h2>Acknowledgements</h2>
<h2>API Reference</h2>
<h4>Get all items</h4>
<pre><code class="language-http">  GET /api/items</code></pre>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>api_key</code></td>
<td style="text-align: left;"><code>string</code></td>
<td style="text-align: left;"><strong>Required</strong>. Your API key</td>
</tr>
</tbody>
</table>
<h4>Get item</h4>
<pre><code class="language-http">  GET /api/items/${id}</code></pre>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>id</code></td>
<td style="text-align: left;"><code>string</code></td>
<td style="text-align: left;"><strong>Required</strong>. Id of item to fetch</td>
</tr>
</tbody>
</table>
<h4>add(num1, num2)</h4>
<p>Takes two numbers and returns the sum.</p>
<h2>Badges</h2>
<p>Add badges from somewhere like: <a href="https://shields.io/">shields.io</a></p>
<p><a href="https://choosealicense.com/licenses/mit/"><img src="https://img.shields.io/badge/License-MIT-green.svg" alt="MIT License" /></a>
<a href="https://opensource.org/licenses/"><img src="https://img.shields.io/badge/License-GPL v3-yellow.svg" alt="GPLv3 License" /></a>
<a href="http://www.gnu.org/licenses/agpl-3.0"><img src="https://img.shields.io/badge/license-AGPL-blue.svg" alt="AGPL License" /></a></p>
<h2>Contributing</h2>
<p>Contributions are always welcome!</p>
<p>See <code>contributing.md</code> for ways to get started.</p>
<p>Please adhere to this project's <code>code of conduct</code>.</p>
<h2>Deployment</h2>
<p>To deploy this project run</p>
<pre><code class="language-bash">  npm run deploy</code></pre>
<h2>Documentation</h2>
<p><a href="https://linktodocumentation">Documentation</a></p>
<h2>FAQ</h2>
<h4>Question 1</h4>
<p>Answer 1</p>
<h4>Question 2</h4>
<p>Answer 2</p>
<h2>Feedback</h2>
<p>If you have any feedback, please reach out to us at fake@fake.com</p>
<h2>🚀 About Me</h2>
<p>I'm a full stack developer...</p>
<h2>🔗 Links</h2>
<p><a href="https://katherineoelsner.com/"><img src="https://img.shields.io/badge/my_portfolio-000?style=for-the-badge&amp;logo=ko-fi&amp;logoColor=white" alt="portfolio" /></a>
<a href="https://www.linkedin.com/"><img src="https://img.shields.io/badge/linkedin-0A66C2?style=for-the-badge&amp;logo=linkedin&amp;logoColor=white" alt="linkedin" /></a>
<a href="https://twitter.com/"><img src="https://img.shields.io/badge/twitter-1DA1F2?style=for-the-badge&amp;logo=twitter&amp;logoColor=white" alt="twitter" /></a></p>";s:12:"content_meta";N;}