1701819704
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:26:"components/links/_sidebar2";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:16:"Mauris vulputate";s:5:"links";a:7:{i:0;a:2:{s:6:"target";s:1:"#";s:4:"text";s:35:"Pellentesque lectus gravida blandit";}i:1;a:2:{s:6:"target";s:1:"#";s:4:"text";s:35:"Lorem ipsum consectetuer adipiscing";}i:2;a:2:{s:6:"target";s:1:"#";s:4:"text";s:34:"Phasellus nibh pellentesque congue";}i:3;a:2:{s:6:"target";s:1:"#";s:4:"text";s:33:"Cras vitae metus aliquam pharetra";}i:4;a:2:{s:6:"target";s:1:"#";s:4:"text";s:36:"Maecenas vitae orci feugiat eleifend";}i:5;a:2:{s:6:"target";s:1:"#";s:4:"text";s:34:"Phasellus nibh pellentesque congue";}i:6;a:2:{s:6:"target";s:1:"#";s:4:"text";s:33:"Cras vitae metus aliquam pharetra";}}}s:11:"frontmatter";s:501:"title: Mauris vulputate
links:
    - target: '#'
      text: 'Pellentesque lectus gravida blandit'
    - target: '#'
      text: 'Lorem ipsum consectetuer adipiscing'
    - target: '#'
      text: 'Phasellus nibh pellentesque congue'
    - target: '#'
      text: 'Cras vitae metus aliquam pharetra'
    - target: '#'
      text: 'Maecenas vitae orci feugiat eleifend'
    - target: '#'
      text: 'Phasellus nibh pellentesque congue'
    - target: '#'
      text: 'Cras vitae metus aliquam pharetra'";s:8:"markdown";s:0:"";}s:7:"storage";a:6:{s:3:"key";s:26:"components/links/_sidebar2";s:11:"storage_key";s:26:"components/links/_sidebar2";s:8:"template";s:9:"linkgroup";s:17:"storage_timestamp";i:1701819026;s:8:"markdown";a:1:{s:0:"";a:1:{s:9:"linkgroup";i:1701819026;}}s:8:"checksum";s:32:"50baf4da8cec81a17e696a05333f4331";}}